# manager-Dubbo

./: README.md  pom.xml
src/main/java/com.manager.zl.service/: MyApplaction.java
src/main/java/com/manager/zl/: MyApplaction.java
src/main/webapp/: index.jsp
web/: index.jsp
